.hero {
  min-width: 100%;
  display: grid;
  grid-template-columns:
    2.4rem 1fr
    2.4rem;
  grid-template-rows: repeat(2, auto);
  overflow: hidden;
}

.hero__background {
  z-index: 1;
  grid-column: 1/-1;
  grid-row: 1/-1;
  background-color: var(--color-primary-1);
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.9)
    ),
    url(../../images/photos/restaurant_food.jpg);
  background-size: cover;
  background-position: 50% 60%;
}

.hero__info {
  z-index: 3;
  grid-column: 2/3;
  grid-row: 1/-1;
  padding-top: 4rem;
  padding-bottom: 4rem;
  max-width: 30rem;
}

.hero__info > * + * {
  margin-top: 2.4rem;
}

.hero__info-title {
  color: var(--color-primary-2);
  line-height: 0.7em;
}

.hero__info-subtitle {
  margin-top: 0em;
  color: var(--color-highlight-1);
}

.hero__info-description {
  color: var(--color-white);
}

.hero__info-cta {
  background-color: var(--color-primary-2);
  border: none;
  padding: 0.75em 1.25em;
  border-radius: var(--border-radius-1);
}

.hero__image-container {
  z-index: 2;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.hero__image {
  object-fit: fill;
  object-position: 50% 50%;
  height: 0;
  opacity: 0;
  max-height: 50vh;
}

/* 610px */
/* @media (min-width: 38.125em) { */
@media (min-width: 40em) {
  .hero {
    grid-template-columns:
      2.4rem repeat(2, minmax(min-content, calc(var(--full-width) / 2)))
      2.4rem;
    grid-template-areas:
      ". info image ."
      ". .    image .";
  }

  .hero__background {
    background-image: none;
    grid-row: 1/2;
  }

  .hero__info {
    grid-area: info;
    max-width: 80%;
  }

  .hero__image-container {
    grid-area: image;
    z-index: 2;
    margin-top: 4rem;
    justify-self: right;
    width: 100%;
    /* max-width: 70% of container's max-width */
    max-width: calc((var(--full-width) / 2) * 0.7);
  }

  .hero__image {
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius-1);
    opacity: 1;
    width: 100%;
    height: 100%;
  }
}

/* 906px = --full-width + 2 * horizontal padding */
@media (min-width: 56.625em) {
  .hero {
    grid-template-columns:
      auto repeat(2, minmax(min-content, calc(var(--full-width) / 2)))
      auto;
  }

  .hero__info {
    max-width: none;
  }
}
