.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2.4rem 8rem 2.4rem;
}

.container--about-us {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  display: grid;
  row-gap: 4rem;
}

.about-us__text {
  grid-column: 1/-1;
  grid-row: 2/3;
  width: 100%;
}

.about-us__text > * + * {
  margin-top: 1.6rem;
}

.about-us__images {
  grid-column: 1/-1;
  grid-row: 3/-1;
  display: grid;
  grid-template-columns: 4fr 2fr 4fr;
  grid-template-rows: 2.5fr 5fr 2.5fr;
  height: 100%;
}

.about-us__image {
  height: 100%;
  object-fit: cover;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
  border-radius: var(--border-radius-2);
}

.about-us__image:hover {
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.about-us__image--1 {
  grid-column: 1/3;
  grid-row: 2/-1;
}

.about-us__image--2 {
  grid-column: 2/-1;
  grid-row: 1/3;
}

/* 680px */
@media (min-width: 42.5em) {
  .container--about-us {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
  }

  .about-us__title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .about-us__text {
    grid-column: 1/2;
    grid-row: 2/-1;
    width: 90%;
  }

  .about-us__images {
    grid-column: 2/3;
    grid-row: 1/-1;
  }
}
